# quiz-app

./: pom.xml
src/main/java/data/dao/: DaoQuestion.java  DaoResponse.java
src/main/java/data/dao/impl/: DaoQuestionImpl.java  DaoResponseImpl.java
src/main/java/data/eception/: IncorrectQuestionException.java  IncorrectResponseException.java
src/main/java/data/model/: Question.java  Quiz.java  Response.java
src/main/java/data/util/: DBUtils.java
src/main/resources/: drop.sql  schema.sql
src/test/java/data/dao/impl/: DaoQuestionImplTest.java
src/test/java/util/: TestDataUtil.java
